{
  "name": "website",
  "description": "My personal CV website, you may use this as a template",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "serve-favicon": "^2.5.0"
  }
}
